proto/rappel/workspace/ides.proto

syntax = "proto3";

package rappel.workspace;

import "rappel/process/process.proto";
import "rappel/process/status.proto";
import "longrunning/operations.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service IdeManager {
  rpc Create(CreateIdeRequest) returns (Ide) {
    option (google.api.http) = {
      post: "/api/v1/workspaces/{workspace_id}/ides",
      body: "*"
    };
  }

  rpc List(ListIdeRequest) returns (ListIdeResponse) {
    option (google.api.http) = {
      get: "/api/v1/workspaces/{workspace_id}/ides"
    };
  }

  rpc Get(GetIdeRequest) returns (Ide) {
    option (google.api.http) = {
      get: "/api/v1/workspaces/{workspace_id}/ides/{ide_id}"
    };
  }

  rpc Delete(DeleteIdeRequest) returns (Ide) {
    option (google.api.http) = {
      delete: "/api/v1/workspaces/{workspace_id}/ides/{ide_id}"
    };
  }

  rpc Start(StartIdeRequest) returns (Ide) {
    option (google.api.http) = {
      post: "/api/v1/workspaces/{workspace_id}/ides/{ide_id}/method:start",
      body: "*"
    };
  }

  rpc Stop(StopIdeRequest) returns (Ide) {
    option (google.api.http) = {
      post: "/api/v1/workspaces/{workspace_id}/ides/{ide_id}/method:stop",
      body: "*"
    };
  }

  rpc Restart(RestartIdeRequest) returns (Ide) {
    option (google.api.http) = {
      post: "/api/v1/workspaces/{workspace_id}/ides/{ide_id}/method:restart",
      body: "*"
    };
  }
}

message Ide {
  int64 id = 1;

  int64 workspace_id = 2;

  string display_name = 5;

  string name = 8;

  string version = 9;

  string address = 10;

  rappel.process.Executor executor = 20;

  rappel.process.Process process = 21;

  google.protobuf.Timestamp creation_ts = 30;

  int64 creation_user_id = 31;

  google.protobuf.Timestamp last_update_ts = 32;

  int64 last_update_user_id = 33;
}

message CreateIdeRequest {
  int64 workspace_id = 1;

  repeated string args = 3;
}

message ListIdeRequest {
  int64 workspace_id = 1;
}

message ListIdeResponse {
  repeated Ide ides = 1;
}

message GetIdeRequest {
  int64 workspace_id = 1;

  int64 ide_id = 2;
}

message DeleteIdeRequest {
  int64 workspace_id = 1;

  int64 ide_id = 2;
}

message StopIdeRequest {
  int64 workspace_id = 1;

  int64 ide_id = 2;
}

message StartIdeRequest {
  int64 workspace_id = 1;

  int64 ide_id = 2;
}

message RestartIdeRequest {
  int64 workspace_id = 1;

  int64 ide_id = 2;
}
