proto/rappel/rpc/packet.proto

syntax = "proto3";

package rappel.rpc;

import "google/protobuf/any.proto";
import "google/rpc/status.proto";

enum CallType {
  UNARY = 0;
  CLIENT_STREAM = 1;
  SERVER_STREAM = 2;
  BIDI_STREAM = 3;
}

enum PacketType {
  START = 0;
  DATA = 1;
  CLOSE = 2;
  HALFCLOSE = 3;
}

message Packet {
  int64 request_id = 1;

  int64 seq_number = 2;

  CallType call_type = 3;

  string path = 4;

  map<string, string> headers = 5;

  google.protobuf.Any data = 6;

  PacketType packet_type = 8;

  google.rpc.Status status = 10;
}
