proto/rappel/process/processes.proto

syntax = "proto3";

package rappel.process;

import "google/protobuf/timestamp.proto";
import "longrunning/operation.proto";
import "rappel/process/status.proto";

service Processes {
  rpc Create(CreateProcessRequest) returns (longrunning.Operation);

  rpc List(ListProcessRequest) returns (ListProcessResponse);

  rpc Delete(DeleteProcessRequest) returns (longrunning.Operation);
}

message Process {
  int64 process_id = 1;

  rappel.process.Status status = 5;

  rappel.process.ExitStatus exit_status = 11;

  google.protobuf.Timestamp creation_ts = 20;
}

message CreateProcessRequest {
  Process process = 1;
}

message ListProcessRequest {}

message ListProcessResponse {
  repeated Process process = 1;
}

message DeleteProcessRequest {
  int64 process_id = 1;

  int32 signal = 2;
}
