proto/ide/workspace.proto

syntax = "proto3";

package ide.workspace;

service WorkspaceService {
  rpc Get(GetRequest) returns (GetResponse);

  rpc Search(SearchRequest) returns (stream SearchResponse);
}

message GetRequest {

}

message GetResponse {
  
}

message SearchRequest {
  string text = 1;
  string path = 2;

  // Search Options
  bool word_match = 10;
  bool regex_match = 11;
  bool case_sensitive = 12;
}

message Position {
  uint32 line = 1;
  uint32 offset = 2;
  uint32 length = 3;
}

message SearchResult {
  repeated Position positions = 1;
  string text = 4;
}

message SearchStats {
  uint32 match_count = 1;
  uint32 match_files = 2;
  uint32 total_files_searched = 3;
  uint64 total_bytes_searched = 4;
  uint64 total_time_millis = 5;
}

message SearchResponse {
  string file = 1;
  repeated SearchResult results = 2;
  SearchStats stats = 3;
}
