proto/cluster/clusters.proto

syntax = "proto3";

package cluster;

import "google/protobuf/timestamp.proto";

enum ClusterPhase {
  CLUSTER_PHASE_UNKNOWN = 0;
  CLUSTER_PHASE_RUNNING = 1;
  CLUSTER_PHASE_DRAINING = 2;
  CLUSTER_PHASE_DRAINED = 3;
}

enum ClusterCloud {
  CLUSTER_LOCATION_UNKNOWN = 0;
  CLUSTER_LOCATION_LOCAL = 1;
  CLUSTER_LOCATION_GCP = 2;
}

enum ClusterType {
  CLUSTER_TYPE_UNKNOWN = 0;
  CLUSTER_TYPE_VM = 1;
  CLUSTER_TYPE_KUBERNETES = 2;
}

message ClusterStatus {
  ClusterPhase phase = 1;

  bool ready = 5;

  google.protobuf.Timestamp started_at = 10;

  google.protobuf.Timestamp last_probe_time = 11;
}

message Cluster {
  string cluster_id = 1;

  ClusterType cluster_type = 2;

  ClusterCloud cluster_cloud = 3;

  string region = 4;

  string location = 5;

  ClusterStatus cluster_status = 10;

  int32 cluster_size = 15;

  int32 cluster_capacity = 16;

  repeated string tag = 20;
}

service Clusters {
  rpc Get(GetClusterRequest) returns (Cluster);
}

message GetClusterRequest {
  Cluster cluster = 1;
}
